:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239,239,239);
    --bodyColor: rgb(240,240,246);
    --cardBG: rgb(225,225, 235);
    --cardHover: rgb(255,255,255)
}

.main{
    width: 100%;
}

.main .secTittle{
    position: relative;
    width: max-content;
    color: var(--textColor);
    margin: 1rem 0;
    z-index: 2;
}

.main .secTittle::after{
    position: absolute;
    content: '';
    background: var(--SecondaryColor);
    height: 5px;
    width: 120px;
    right: 0;
    bottom: 5px;
    z-index: -1;
}

.main .secContent{
    justify-content: center;
    gap: 1.5rem;
}

.main .secContent .singleDestination{
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    background: var(--cardBG);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;
}

.main .secContent .singleDestination:hover{
    background: var(--cardHover);
    box-shadow: 0 4px 4px rgba(85, 85, 114, 0.549);
    transition: .3s ease;

}

.imageDiv{
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.imageDiv img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition:  2s ease;
}

.imageDiv img:hover{
    transform: scale(1.1);
}

.cardInfo{
    padding: 1rem;
}

.cardInfo h4{
    color: var(--gradientColor);
    font-size: 1.25rem;
}

.cardInfo .continent{
    gap: .5rem
}

.cardInfo .continent .icon{
    color: var(--textColor);
    font-size: 18px;
}

.cardInfo .continent .name{
    color: var(--textColor);
    font-weight: 400;
    font-size: 14px;
}

.cardInfo .fees{
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
}

.cardInfo .fees .grade{
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardInfo .fees .grade small{
    text-align: center;
    background: var(--gradientColor);
    border-radius: 1rem;
    color: var(--whiteColor);
    padding: 1px 10px;
    font-size: 10px;
}

.cardInfo .fees .grade .price{
    font-size: 2rem;
    color: var(--blackColor);
}

.cardInfo .desc{
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 500;
}

.cardInfo .btn{
    margin-top: 1rem;
    color: var(--whiteColor);
    font-weight: 600;
    justify-content: space-between;
    gap: .5rem;
}

.btn .icon{
    align-self: center;
    font-size: 18px;
}

@media screen and (min-width: 840px){
    .secTittle{
        font-size: 1.5rem;
    }

    .secTittle::after::after{
        width: 155px !important;
    }

    .secContent{
        grid-template-columns: repeat(2, 1fr);
    }

    .secContent .singleDestination{
        height: auto;
    }
}